require "test_helper"

class WorkflowTest < ActiveSupport::TestCase
  include ActiveJob::TestHelper

  test "workflows may be created for all supported types" do
    WorkflowDefinition.all.each do |definition|
      workflow = create_workflow_for!(definition)
      assert workflow.persisted?
    end
  end

  test "workflows may be built and persisted for all supported types" do
    WorkflowDefinition.all.each do |definition|
      new_workflow = definition.build_workflow
      new_workflow.title = "Test-Workflow"
      assert new_workflow.valid?, "WorkflowDefinition #{definition.name} does not build valid workflow"
      assert new_workflow.save!, "WorkflowDefinition #{definition.name} does not build valid workflow"
    end
  end

  test "after creating a workflow all tasks are created" do
    workflow_definition = WorkflowDefinition.find_by!(name: "Patentanmeldung")

    workflow = create_workflow_for!(workflow_definition)

    assert_equal workflow_definition.all_task_definitions.count, workflow.all_tasks.count
  end

  test "a workflow without a user defined title should have a default title" do
    workflow = WorkflowDefinition.first.build_workflow
    assert workflow.valid?
    assert_nil workflow.title_from_db
    assert_equal workflow.workflow_definition.name.to_s, workflow.title
    assert workflow.save!
    assert_nil workflow.title_from_db
    assert_equal "#{workflow.id} • #{workflow.workflow_definition.name}", workflow.title

    workflow.title = "Test-Workflow"
    workflow.save!
    assert_equal "Test-Workflow", workflow.title_from_db
    assert_equal workflow.title_from_db, workflow.title
  end

  test "destroying a workflow should be possible to allow deploying new workflow versions" do
    workflow = Workflow.find(13) # A workflow with attached files and comments triggering notifications

    assert_nothing_raised do
      workflow.destroy!
    end
    # Check all events/notifications for invalid data
    assert_empty Event.invalid_records

    Event.invalid_records.each(&:destroy) # This is left so test mimics old behaviour 1:1 (although not needed)

    assert_nothing_raised do
      Event.all.map(&:type)
      Event.all.map(&:data)
    end
  end

  test "destroying a workflow with a task and a block with a task should work" do
    workflow = Workflow.find_by!(title: "PROCESS_WITH_TASKS_AND_BLOCKS_WITH_TASKS")

    assert_nothing_raised do
      workflow.destroy!
    end
  end

  test "triggering state machine should work" do
    workflow = create_workflow_for!(WorkflowDefinition.find(5)) # NUR FÜR AUTOMATISIERTE TESTS: DSB Meldung Missbrauch

    # This behaviour is due to us no longer really needing a workflow state machine.
    # Therefor this only documents current
    # behaviour, the state machine might be removed at some point
    assert workflow.active?
    workflow.complete!
    refute workflow.completed? # state alignment makes sure of this
    workflow.direct_tasks.each { |task| task.reload.skip! }
    assert workflow.reload.completed?
    assert workflow.completed_at.present?
    workflow.direct_tasks.first.reopen!
    assert workflow.reload.active?
    refute workflow.completed_at.present?

    # Basic ActiveRecord destroy
    workflow.reload.destroy!
    assert workflow.destroyed?
  end

  test "tasks should be returned in order" do
    workflow = create_workflow_for!(WorkflowDefinition.find(5)) # NUR FÜR AUTOMATISIERTE TESTS: DSB Meldung Missbrauch
    workflow.all_tasks.each { |t| t.update(position: rand(10_000)) } && workflow.reload # randomize order

    workflow.direct_tasks.each_cons(2) do |predecessor, successor|
      assert predecessor.position < successor.position
    end

    workflow.items.each_cons(2) do |predecessor, successor|
      assert predecessor.position < successor.position
    end

    workflow.blocks.each do |block|
      block.direct_tasks.each_cons(2) do |predecessor, successor|
        assert predecessor.position < successor.position, "#{block.name} failed for predecessor #{predecessor.name} and successor #{successor.name}"
      end
    end
  end

  test "items of workflows and blocks should have uniq positions" do
    Workflow.all.each do |w|
      refute w.items.map(&:position).length != w.items.map(&:position).uniq.length, "#{w.class} (id=#{w.id}) has items with non uniq position values"
    end
    Block.all.each do |b|
      refute b.items.map(&:position).length != b.items.map(&:position).uniq.length, "#{b.class} (id=#{b.id}) has items with non uniq position values"
    end
  end

  test "Auto generated process title is persisted when creating a process and updating the field data" do
    workflow, ci = create_autogenerated_title_workflow!("test_create")

    assert_equal "test_create", ci.value
    assert_equal ci.value, workflow.title_from_fields
    assert_equal workflow.title_from_fields, workflow.title_from_db

    ci.update!(value: "test_update")
    assert_equal "test_update", workflow.title_from_db
  end

  test "Destroying the last title field content_item should update persisted workflow title to fallback" do
    workflow, ci = create_autogenerated_title_workflow!("test_create")
    assert_equal "test_create", workflow.title_from_db

    ci.destroy!
    assert_equal "#{workflow.id} • #{workflow.workflow_definition.name}", workflow.title_from_db
  end

  test "Deactivating auto_generate_title attribute of workflow definition should update persisted workflow title" do
    workflow, _ = create_autogenerated_title_workflow!("test_create")
    assert_equal "test_create", workflow.title_from_db

    perform_enqueued_jobs do
      workflow.workflow_definition.update!(auto_generate_title: false)
    end

    assert_nil workflow.reload.title_from_db
  end

  test "Removing the title_position of the title field last content_item_definition should update persisted workflow title to fallback" do
    workflow, _, cid = create_autogenerated_title_workflow!("test_create")
    assert_equal "test_create", workflow.title_from_db

    perform_enqueued_jobs do
      cid.update!(title_position: nil)
    end
    assert_equal "#{workflow.id} • #{workflow.workflow_definition.name}", workflow.reload.title_from_db
  end

  test "Deleting the last title field content_item_definition should update persisted workflow title to fallback" do
    workflow, _, cid = create_autogenerated_title_workflow!("test_create")
    assert_equal "test_create", workflow.title_from_db

    perform_enqueued_jobs do
      cid.destroy!
    end
    assert_equal "#{workflow.id} • #{workflow.workflow_definition.name}", workflow.reload.title_from_db
  end

  test "Updating or deleting a referenced dossier should update title of all processes where it is referenced" do
    referenced_dossier = Dossier.find(1)
    assert_equal "Admin User", referenced_dossier.title

    process_definition = WorkflowDefinition.find_by!(name: "Prozessvorlage für automatisierte Tests")
    content_item_definition = process_definition.content_item_definitions.find_by!(content_type: ContentTypes::Dossier.to_s)
    process = process_definition.workflows.find_by!(title: "Prozess mit Beispieldaten")

    perform_enqueued_jobs do
      process_definition.update!(auto_generate_title: true)
      process_definition.update_title_item_definitions([content_item_definition.id])
    end
    assert_equal "Admin User, Some Other User", process.reload.title

    dossier_field = referenced_dossier.dossier_items.joins(:dossier_item_definition).find_by!(dossier_item_definition: {name: "Name"})
    perform_enqueued_jobs do
      dossier_field.update!(value: "Testname")
    end
    assert_equal "Testname, Some Other User", process.reload.title

    perform_enqueued_jobs do
      referenced_dossier.destroy!
    end
    assert_equal "Some Other User", process.reload.title
  end

  private

  def create_autogenerated_title_workflow!(field_value)
    workflow_definition = WorkflowDefinition.find_by!(name: "DSB Premiumanzeige")
    workflow_definition.update!(auto_generate_title: true)
    cid = workflow_definition.content_item_definitions.find_by(label: "URL der Anzeige")
    cid.update!(title_position: 0)

    workflow = create_workflow_for!(workflow_definition.reload, {cid.id => field_value})
    ci = workflow.content_items.find_by!(content_item_definition_id: cid.id)

    [workflow, ci, cid]
  end
end
