class AddFieldsForAutoGeneratedProcessTitles < ActiveRecord::Migration[6.1]
  def change
    add_column :workflow_definitions, :auto_generate_title, :boolean, default: false
    add_column :content_item_definitions, :title_position, :integer
  end
end
