class SaveAutoGeneratedTitlesToWorkflows < ActiveRecord::Migration[7.0]
  def change
    Workflow.find_each do |workflow|
      if workflow.workflow_definition&.auto_generate_title? || workflow.title.blank?
        workflow.title = workflow.title_from_fields
        workflow.save!(touch: false)
      end
    end
  end
end
